# LeanbackVsComposeTv

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techlads/devfestdemo/: StartActivity.kt
app/src/main/java/com/techlads/devfestdemo/compose/: ComposeActivity.kt  ImmeriveMovies.kt
app/src/main/java/com/techlads/devfestdemo/data/: DataModel.kt
app/src/main/java/com/techlads/devfestdemo/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/techlads/devfestdemo/utils/: ComposeUtils.kt  ViewUtils.kt
app/src/main/java/com/techlads/devfestdemo/view/: CardPresenter.kt  LeanbackActivity.kt  ProductsListFragment.kt
app/src/main/res/drawable/: banner_gradient.xml
app/src/main/res/layout/: activity_main.xml  fargement_product.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
